[defaults]
host_key_checking=False
inventory=inventory.ini
forks=40
timeout=30
pipelining=True
module_name=shell
ansible_managed=Managed by Ansible
fact_caching=jsonfile
fact_caching_connection=.facts_cache
fact_caching_timeout=600
retry_files_enabled=True
retry_files_save_path=.retry
; callback_whitelist=ansible.posix.profile_tasks

[inventory]
enable_plugins=ini

[paramiko_connection]
record_host_keys=False

[ssh_connection]
pipelining=True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
